<!DOCTYPE html>
<html>
<head>
	<title>Меню ресторана Vkusa.net</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
            padding-top: 30px;
		}
        header h1{
            padding-bottom: 13px;
        }
        nav{
            margin-top: 10px;
        }
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav a {
			color: #D3D3D3;
			text-decoration: none;
		}
		h1 {
			margin: 0;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			margin-top: 100px;
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			padding: 15px 25px;
			border-radius: 7px;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		h2 {
			margin-top: 0;
		}
		.menu-item {
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
		}
		.menu-item-name {
			font-weight: bold;
		}
		.menu-item-price {
			font-style: italic;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url("https://kartinki.pics/uploads/posts/2021-04/1617307306_6-p-fon-dlya-menyu-restorana-8.jpg");
			background-size: cover;
			background-position: center;
			color: #fff;
		}
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
			position: fixed;
			width: 80%;
			height: 500px;
        }
  .search-container {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search-container input[type=text] {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  .search-container button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
	</style>
</head>
<body>
	<header>
		<h1>Vkusa.net</h1>
		<nav>
			<ul>
			  <li><a href="https://ha4ku.github.io/restmain/">Главная</a></li>
              <li><a href="https://ha4ku.github.io/restmenu/">Меню</a></li>
              <li><a href="https://ha4ku.github.io/restbron/">Бронирование</a></li>
              <li><a href="https://ha4ku.github.io/resthist/">О нас</a></li>
              <li><a href="https://ha4ku.github.io/restcont/">Контакты</a></li>
              <li><a href="https://ha4ku.github.io/restfeed/">Отзыв</a></li>
			</ul>
		</nav>
	</header>
  <div class="search-container">
    <input type="text" id="search-bar" placeholder="Поиск блюд...">
    <button type="button" onclick="searchMenu()">Найти</button>
  </div>
	<div class="container">
		<h2 id="menu-item">Салаты</h2>
		<div class="menu-item">
			<div class="menu-item-name">Оливье</div>
			<div class="menu-item-price">600 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Салат Цезарь</div>
			<div class="menu-item-price">800 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Греческий салат</div>
			<div class="menu-item-price">900 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Салат "Витаминный"</div>
			<div class="menu-item-price">750 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Салат "Цветная капуста"</div>
			<div class="menu-item-price">850 тг</div>
		</div>
	
		<div style="margin-top: 50px;"></div>

		<h2 id="omenu-item">Основные блюда</h2>
		<div class="menu-item">
			<div class="menu-item-name">Рис с курицей в сливочном соусе</div>
			<div class="menu-item-price">1500 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Узбекский плов</div>
			<div class="menu-item-price">1700 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Бешпармак</div>
			<div class="menu-item-price">2000 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Стейк из лосося</div>
			<div class="menu-item-price">2500 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Паста с грибами</div>
			<div class="menu-item-price">1200 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Куриные крылья BBQ</div>
			<div class="menu-item-price">1300 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Говяжий стейк</div>
			<div class="menu-item-price">1800 тг</div>
		</div>
	
		<div style="margin-top: 50px;"></div>

		<h2 id="menu-item">Напитки</h2>
		<div class="menu-item">
			<div class="menu-item-name">Кумыс 1л</div>
			<div class="menu-item-price">800 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Лимонад 1л</div>
			<div class="menu-item-price">1000 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Морс 1л</div>
			<div class="menu-item-price">900 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Чай зеленый 1л</div>
			<div class="menu-item-price">700 тг</div>
		</div>
		<div class="menu-item">
			<div class="menu-item-name">Кофе 1л</div>
			<div class="menu-item-price">1200 тг</div>
		</div>
	</div>
	
	<footer>
        <p>Vkusa.net &copy; 2021</p>
      </footer>
	  <script>
		var links = document.querySelectorAll('nav a[href^="#"]');
	
		links.forEach(function(link) {
			link.addEventListener('click', function(event) {
				event.preventDefault();
				var targetId = this.getAttribute('href');
				var targetElement = document.querySelector(targetId);
				var targetOffset = targetElement.offsetTop;
				window.scrollTo({
					top: targetOffset,
					behavior: 'smooth'
				});
			});
		});
	
		function searchMenu() {
			var input, filter, menu, allMenuItems, i, itemName, txtValue;
			input = document.getElementById("search-bar");
			filter = input.value.toUpperCase();
			menu = document.getElementsByClassName("container")[0];
			allMenuItems = menu.querySelectorAll(".menu-item");
	
			for (i = 0; i < allMenuItems.length; i++) {
				itemName = allMenuItems[i].getElementsByClassName("menu-item-name")[0];
				txtValue = itemName.textContent || itemName.innerText;
	
				if (txtValue.toUpperCase().indexOf(filter) > -1) {
					allMenuItems[i].style.display = "";
				} else {
					allMenuItems[i].style.display = "none";
				}
			}
		}
	</script>
	
</body>
</html>
